# SuperMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/supermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/supermvp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leo/supermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/leo/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/leo/mvp/base/bean/: BaseBean.java
mvp/src/main/java/com/leo/mvp/data/: IDEACode.java  MD5.java
mvp/src/main/java/com/leo/mvp/net/: Api.java  ApiHelper.java  ApiService.java  CacheInterceptor.java  HttpCache.java  RxSchedulers.java  Url.java
mvp/src/main/java/com/leo/mvp/net/bean/: LoginBean.java
mvp/src/main/java/com/leo/mvp/net/interceptor/: HeadInterceptor.java
mvp/src/main/java/com/leo/mvp/net/progressmanager/: ProgressListener.java  ProgressManager.java
mvp/src/main/java/com/leo/mvp/net/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
mvp/src/main/java/com/leo/mvp/utils/: AppManager.java  BarUtils.java  BaseApp.java  ClickUtils.java  HttpUtils.java  NetworkConnectionUtils.java  NetworkUtils.java  ResourceUtil.java  Utils.java  WifiAutoConnectManager.java
mvp/src/main/java/com/leo/mvp/utils/bar/: StatusBarUtils.java
mvp/src/main/java/com/leo/mvp/utils/codec/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
mvp/src/main/java/com/leo/mvp/utils/data/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java
mvp/src/main/java/com/leo/mvp/utils/eventbus/: BusUtils.java
mvp/src/main/java/com/leo/mvp/utils/log/: DebugUtil.java  LogUtils.java
mvp/src/main/java/com/leo/mvp/utils/recorder/: AudioCapturer.java  ConvertData.java  RecorderConstant.java  VideoCapturer.java
mvp/src/main/java/com/leo/mvp/utils/toast/: ToastUtils.java
mvp/src/main/java/com/leo/mvp/utils/web/: AndroidBug5497Workaround.java
mvp/src/test/java/com/leo/mvp/: ExampleUnitTest.java
